<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BlockchainSaw</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>

	<div id="mainwrapper">
		<header>
			<div class="resize">
				<div class="logo"><a href="/"><img src="img/logo.png" alt="BlockchainSaw Logo"></a></div>
				<button class="hamburger">Menu</button>
				<nav>
					<menu>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Blog</a></li>
					</menu>
					<p class="phone"><a href="tel:+12813050503">+1 (281) 305-05-03</a></p>
					<ul class="social">
						<li><a href="#" class="in" title="BlockchainSaw in LinkedIn">BlockchainSaw in LinkedIn</a></li>
						<li><a href="#" class="te" title="BlockchainSaw in Telegram">BlockchainSaw in Telegram</a></li>
						<li><a href="#" class="tw" title="BlockchainSaw in Twitter">BlockchainSaw in Twitter</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="welcome">
			<div class="resize">
				<div class="center-box">
					<h1>We are a Blockchain Development, Solutions, and Tokensales launch provider.</h1>
					<p class="under-title">We are at Devcon3.. let's connect!</p>
					<form class="subscribe">
						<p>
							<label>
								<input type="email" name="email" maxlength="40" placeholder="enter your email">
							</label>
							<input type="submit" value="Subscribe Now">
						</p>
						<p class="hint">*Leave your email now and get whitelisted</p>
					</form>
				</div>
			</div>
		</section>

		<section id="team">
			<div class="resize">
				<h2>Team &amp; Partners</h2>
				<div class="columns">
					<div class="column">
						<img class="photo" src="img/photo_daniel.jpg" alt="Daniel Sloan">
						<p class="title">Daniel Sloan</p>
						<p class="role">Sr. VP of Business Development & Co-Founder</p>
						<p>
							"Once a Marine, always a Marine"...I have been out for 23 years, but the principals and lessons I learned as a Marine have helped me throughout my life.<br><br>
							My focus is helping companies understand the value that Blockchain can bring, and putting together a strategy that will enable them to integrate Blockchain, or build new custom applications to realize its value.
						</p>
						<ul class="social">
							<li><a href="#" class="in" title="Daniel Sloan in LinkedIn">Daniel Sloan in LinkedIn</a></li>
							<li><a href="#" class="te" title="Daniel Sloan in Telegram">Daniel Sloan in Telegram</a></li>
							<li><a href="#" class="tw" title="Daniel Sloan in Twitter">Daniel Sloan in Twitter</a></li>
						</ul>
					</div>
					<div class="column">
						<img class="photo" src="img/photo_max.jpg" alt="Daniel Sloan">
						<p class="title">Daniel Sloan</p>
						<p class="role">Sr. VP of Business Development & Co-Founder</p>
						<p>
							Over 15 years of experience in software development and management.<br>
							CIO of OmniSynapse.
						</p>
						<ul class="social">
							<li><a href="#" class="in" title="Max Gavriuk in LinkedIn">Max Gavriuk in LinkedIn</a></li>
							<li><a href="#" class="te" title="Max Gavriuk in Telegram">Max Gavriuk in Telegram</a></li>
							<li><a href="#" class="tw" title="Max Gavriuk in Twitter">Max Gavriuk in Twitter</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<div id="prefooter">
			<div class="resize">
				<div class="left-info">
					<div class="logo"><a href="/"><img src="img/logo.png" alt="BlockchainSaw Logo"></a></div>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet consect etur adipiscing elit sed.</p>
					<form class="subscribe">
						<p>
							<label>
								<input type="email" name="email" maxlength="40" placeholder="enter your email">
							</label>
							<input type="submit" value="Subscribe Now">
						</p>
					</form>
				</div>
				<div class="right-info">
					<p class="title">Contact Info</p>
					<p class="address">Pennzoil Place, 700 Milam, Suite 1300, Houston, TX 77002</p>
					<p class="phones">
						O: <a href="tel:2813050503">281 - 305 - 0503</a><br>
						C: <a href="tel:8326516999">832 - 651 - 6999</a>
					</p>
					<p class="links">
						<a href="mailto:dsloan@blockchainsaw.io" class="email">dsloan@blockchainsaw.io</a><br>
						<a href="http://www.blockchainsaw.io" class="web">www.blockchainsaw.io</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<footer>
		<div class="resize">
			<p class="copy">&copy; 2017 BlockchainSaw.</p>
			<nav>
				<menu>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Blog</a></li>
				</menu>
			</nav>
		</div>
	</footer>

	<script>
		(function(){
			document.querySelector('.hamburger').addEventListener('click', function(){
				this.classList.toggle('active');
			});
		})();
	</script>

</body>
</html>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans" rel="stylesheet">
