body { margin: 0; font: normal 16px/24px "Open Sans", Helvetica, Arial, sans-serif; color: #666;}
a { display: block;}
ul, menu { margin: 0; padding: 0; list-style: none;}
img { max-width: 100%;}
a img { display: block;}

.resize:after,
.columns:after { content: ""; display: block; clear: both;}

h1, h2, h3,
header,
.title,
.role,
input,
#prefooter .right-info { font-family: "Montserrat", Helvetica, Arial, sans-serif;}

#mainwrapper { margin-bottom: -52px; padding-bottom: 52px; min-height: 100vh;}
.resize { position: relative; margin: 0 auto; padding: 0 15px; max-width: 1170px; box-sizing: content-box;}

header { position: relative; z-index: 12; background: #fff;}
header .logo { float: left; padding: 14px 0;}
header .hamburger { float: right; position: relative; margin-right: -15px; width: 79px; height: 79px; text-indent: -1000px; background: none; border: none; overflow: hidden; cursor: pointer;}
header .hamburger:focus { outline: none;}
header .hamburger:before,
header .hamburger:after { content: ""; position: absolute; left: 12px; right: 12px; border-top: 6px solid #666;}
header .hamburger:before { top: 16px; height: 14px; border-bottom: 6px solid #666;}
header .hamburger:after { bottom: 17px;}
header .hamburger.active ~ nav { display: block;}
header nav { position: absolute; display: none; left: 0; top: 100%; right: 0; background: #fff; border-top: 1px solid #ddd;}
header nav menu li { border-bottom: 1px solid #ddd;}
header nav .phone a,
header nav menu a { display: block; padding: 16px 15px; color: #333; text-decoration: none; text-align: center;}
header nav menu a:hover { text-decoration: underline;}
header nav .phone { margin: 0; font-size: 18px; line-height: 24px; border-bottom: 1px solid #ddd;}
header nav .phone a { color: #81b24e; font-weight: bold;}
header nav .social { border-bottom: 1px solid #ddd;}

.social { padding: 12px 0; text-align: center;}
.social li { display: inline-block; margin: 0 6px; vertical-align: middle;}
.social a { position: relative; width: 32px; height: 32px; text-indent: -1000px; border-radius: 50%; overflow: hidden;}
.social a.in:hover { background-color: #31a6d2; }
.social a.te:hover { background-color: #4092c6; }
.social a.tw:hover { background-color: #63d0d7; }
.social a:before { content: ""; position: absolute; left: 50%; top: 50%; width: 16px; height: 16px; transform: translate(-50%, -50%); background: url(../img/sprite.png) no-repeat;}
.social a.in:before { background-position: -32px 0; }
.social a.te:before { background-position: -50px 0; }
.social a.tw:before { background-position: -68px 0; }
.social a.in:hover:before { background-position: -32px -18px; }
.social a.te:hover:before { background-position: -50px -18px; }
.social a.tw:hover:before { background-position: -68px -18px; }

#welcome { background: url(../img/welcome_bg.jpg) no-repeat center center; background-size: cover;}
#welcome .center-box { padding: 60px 0 80px; text-align: center;}
#welcome h1 { font-size: 32px; margin-bottom: 10px; line-height: 40px; color: #fff;}
#welcome .under-title { margin-bottom: 40px; font-size: 18px; line-height: 30px; color: #fff;}

form.subscribe label { display: block; margin-bottom: 20px;}
form.subscribe label input { display: block; padding: 15px; width: 100%; box-sizing: border-box; color: #666; font-size: 16px; line-height: 20px; background: #fff; border: none; border-radius: 3px;}
form.subscribe input[type="submit"] { display: block; padding: 15px; width: 100%; box-sizing: border-box; font-size: 16px; line-height: 20px; color: #fff; background: #81b24e; border: none; border-radius: 3px; cursor: pointer;}
form.subscribe input[type="submit"]:hover { opacity: 0.8;}
form.subscribe .hint { margin-top: 40px; color: #a6ade9;}

#team { padding: 40px 0 0; text-align: center;}
#team h2 { margin-bottom: 40px; font-size: 32px; line-height: 46px;}
#team .column { margin-bottom: 60px;}
#team .column img.photo { display: block; margin: 0 auto 24px; border-radius: 50%;}
#team .column .title { font-size: 18px; line-height: 32px; font-weight: bold;}
#team .column .role { margin-bottom: 24px; color: #81b24e;}

#prefooter { padding: 40px 0 0; font-size: 14px; line-height: 20px; background: #f6f6f6; border-bottom: 1px solid transparent;}
#prefooter a { display: inline-block;}
#prefooter .left-info,
#prefooter .right-info { margin-bottom: 40px;}
#prefooter .logo { padding: 0 0 16px;}
#prefooter .logo a { display: inline-block;}
#prefooter .right-info .title { margin-bottom: 0; font-size: 18px; line-height: 24px; color: #333; font-weight: bold;}
#prefooter .right-info .phones { color: #81b24e; line-height: 32px;}
#prefooter .right-info .phones a { margin-left: 4px; color: #666; text-decoration: none;}
#prefooter .right-info .phones a:hover { color: #81b24e;}
#prefooter .right-info .links { line-height: 32px;}
#prefooter .right-info .links a { position: relative; margin-left: 22px; color: #666; text-decoration: underline;}
#prefooter .right-info .links a:hover { color: #81b24e;}
#prefooter .right-info .links a:before { content: ""; position: absolute; left: -22px; top: 50%; transform: translate(0, -50%); width: 14px; height: 14px; background: url(../img/sprite.png) no-repeat;}
#prefooter .right-info .links a.email:before { background-position: 0 0;}
#prefooter .right-info .links a.web:before { background-position: -16px 0;}

footer { position: relative; z-index: 3; font-size: 14px; line-height: 20px; background: #fff;}
footer .copy { margin: 0; padding: 16px 0; text-align: center;}
footer nav { display: none; float: right; padding: 16px 0;}
footer nav li { position: relative; display: inline-block; padding: 0 12px;}
footer nav li:not(:first-child):before { content: ""; position: absolute; left: -2px; top: 3px; bottom: 3px; width: 2px; background: #ddd; }
footer nav li a { color: #333; text-decoration: none;}
footer nav li a:hover { text-decoration: underline;}

@media (min-width: 768px) {
	form.subscribe label { display: inline-block; margin-bottom: 0;}
	form.subscribe label input { width: 330px;}
	form.subscribe input[type="submit"] { display: inline-block; margin-left: 6px; padding: 15px 0; width: 170px;}
	#team .column { float: left; padding-left: 15px; padding-right: 15px; width: 50%; box-sizing: border-box;}
	#prefooter .right-info .phones { display: inline-block;}
	#prefooter .right-info .links { float: right;}
	footer .copy { float: left; text-align: left;}
	footer nav { display: block;}
}
@media (min-width: 992px) {
	header .hamburger { display: none;}
	header nav { position: relative; display: block; float: right; left: auto; top: auto; right: auto; padding-top: 10px; border-top: none;}
	header nav menu,
	header nav menu li,
	header nav .phone,
	header nav .social { display: inline-block; vertical-align: top;}
	header nav menu li,
	header nav .phone,
	header nav .social { border-bottom: none;}
	header nav menu,
	header nav .phone { padding-top: 2px;}
	#welcome h1 { font-size: 40px; line-height: 50px;}
	#team h2 { margin-bottom: 60px;}
	#team .column { padding-left: 50px; padding-right: 50px;}
	#prefooter .left-info { float: left; width: 55%;}
	#prefooter .right-info { float: right; width: 40%;}
}
@media (min-width: 1200px) {
	#welcome h1 { font-size: 48px; line-height: 60px;}
	#team .column { padding-left: 100px; padding-right: 100px;}
}



