body {
	font: 200 20px/30px Rubik, Arial, Helvetica, sans-serif;
}
@media (max-width: 1479px) {
	body {
		font-size: 18px;
		line-height: 27px;
	}
}
@media (max-width: 1199px) {
	body {
		font-size: 16px;
		line-height: 24px;
	}
}
section,
.container {
	position: relative;
}

#mainwrapper {
	width: 100%;
	overflow: hidden;
}

h1, h2, h3, h4 {
	font-weight: normal;
}

h2 {
	position: relative;
	margin: 0 0 1.3em;
	padding: 0;
	color: #1a2230;
	font-size: 300%;
	line-height: 1.2em;
}
h3.decor {
	position: relative;
	margin-bottom: 1.6em;
	color: #1a2230;
	font-size: 150%;
	line-height: 1.2em;
}
h2:after,
h3.decor:after {
	content: "";
	position: absolute;
	left: 0;
	bottom: -0.6em;
	width: 72px;
	height: 1px;
	background: #025cff;
}
h2.h3 {
	margin: 1.2em 0;
	color: #1a2230;
	font-size: 180%;
	line-height: 1.3em;
}

p {
	margin-bottom: 1.2em;
}

strong {
	font-weight: 500;
}

a[name] {
	position: absolute;
	top: 0;
	z-index: -1;
}

.section-silver,
.section-white,
.section-bg2,
.section-bg3,
.section-bg4,
.section-bg5 {
	padding: 3em 0 4em;
}

.section-silver,
.section-white {
	border-bottom: 1px solid #ededfc;
}
.section-silver {
	background: #f8fafe;
}
.section-white {
	background: #fff;
}
.section-bg2,
.section-bg3,
.section-bg4,
.section-bg5 {
	color: #fff;
	background: no-repeat center center;
	background-size: cover;
}
.section-bg2 h2,
.section-bg3 h2,
.section-bg5 h3.decor{
	color: #fff;
}

.btn-initial {
	position: absolute;
	z-index: 5;
	left: 50%;
	bottom: 0;
	transform: translate(-50%, 50%);
	padding: 1em 3em;
	color: #b140d3;
	font-size: 120%;
	line-height: 1.25em;
	background: #fff;
	border: 1px solid #b140d3;
}
.btn-initial:hover,
.btn-initial:active,
.btn-initial:focus {
	color: #fff;
	text-decoration: none;
	background: #b140d3;
	box-shadow: 0 1em 1.5em rgba(0, 0, 0, 0.2);
}


header {
	position: fixed;
	z-index: 42;
	left: 0;
	top: 0;
	padding: 1em 0;
	width: 100%;
}
header .logo {
	padding-left: 2em;
}
header .logo a,
header .logo img {
	display: block;
}
header .hamburger {
	position: relative;
	display: none;
	float: right;
	margin-left: 20px;
	width: 48px;
	height: 48px;
	font-size: 0;
	line-height: 0;
	background: none;
	border: 1px solid #80a0da;
	border-radius: 4px;
}
header .hamburger:hover,
header .hamburger:active,
header .hamburger:focus {
	outline: none;
}
header .hamburger span {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 28px;
	height: 2px;
	background: #fff;
	transform: translate(-50%, -50%);
}
header .hamburger span:before,
header .hamburger span:after {
	content: "";
	position: absolute;
	left: 0;
	top: -10px;
	width: 100%;
	height: 100%;
	background: inherit;
}
header .hamburger span:after {
	top: auto;
	bottom: -10px;
}
header .hamburger:hover {
	background: #025cff;
	border-color: #025cff;
}
header .btn-login {
	float: right;
	margin-left: 15px;
	padding: 11px 1.2em;
	color: #fff;
	font-size: 100%;
	line-height: 24px;
	border: 1px solid #80a0da;
}
header .btn-login:hover,
header .btn-login:active,
header .btn-login:focus {
	color: #fff;
	background: #025cff;
	border-color: #025cff;
}
header nav {
	position: relative;
	padding-top: 4px;
	padding-right: 2em;
}
header menu {
	float: right;
	margin: 0;
	padding: 0;
	list-style: none;
}
header menu li {
	display: inline-block;
	padding: 11px 0.5em;
}
header menu li a {
	position: relative;
	display: block;
	color: #8baeed;
}
header menu li.active a,
header menu li a:hover,
header menu li a:active,
header menu li a:focus {
	color: #fff;
	text-decoration: none;
}
header menu li.active a:after {
	content: "";
	position: absolute;
	left: 0;
	bottom: -0.4em;
	width: 100%;
	height: 1px;
	background: #15bbed;
}
@media (max-width: 1199px) {
	header .hamburger {
		display: block;
	}
	header menu {
		position: absolute;
		display: none;
		top: 100%;
		right: 0;
		transform: translate(0, 18px);
		background: rgba(0, 0, 0, 0.8);
	}
	header menu li {
		display: block;
		padding-left: 1.5em;
		padding-right: 1.5em;
		min-width: 210px;
	}
	header menu li a {
		display: inline-block;
		white-space: nowrap;
	}
}
@media (max-width: 767px){
	header .logo img {
		padding: 10px 0;
		width: 260px;
	}
}


.section-bg1 {
	padding: 10em 0 8em;
	text-align: center;
	background: url('../img/bg1.jpg') no-repeat center center;
	background-size: cover;
}
.section-bg1 h1 {
	margin: 0;
	padding: 0;
	color: #fff;
	font-size: 280%;
	line-height: 1.2em;
}
.section-bg1 .under-title {
	margin: 0;
	padding: 1.2em 0 1.6em;
	color: #b5cfff;
	font-size: 180%;
	line-height: 1.3em;
}
.btn-gradient {
	padding: 0.8em 2.4em;
	font-size: 100%;
	line-height: 1.2em;
	color: #fff;
	text-transform: uppercase;
	background: #b140d3;
	box-shadow: 0 1em 1.5em rgba(0, 0, 0, 0.2);
}
.btn-gradient:hover,
.btn-gradient:active,
.btn-gradient:focus {
	color: #fff;
	background: linear-gradient(to right, #376aff, #c342ea);
}

.product-services {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 0.6em;
}
.product-services a {
	position: relative;
	margin-bottom: 20px;
	padding: 110px 50px 32px;
	width: 32%;
	color: #666;
	line-height: 1.8em;
	font-weight: 200;
	text-decoration: none;
	background: #fff;
	border: 1px solid #dcedf4;
	border-radius: 4px;
}
@media (max-width: 991px) {
	.product-services a {
		width: 48%;
	}
}
.product-services a strong {
	display: block;
	color: #025cff;
	font-size: 120%;
	font-weight: normal;
}
.product-services a span {
	display: block;
	color: #ccb6ef;
	font-size: 120%;
}
.product-services a:hover,
.product-services a:active,
.product-services a:focus {
	text-decoration: none;
	box-shadow: 0 .75em 1.8em rgba(0, 0, 0, 0.05);
}
.product-services a:before {
	content: "";
	position: absolute;
	left: 50px;
	top: 24px;
	width: 72px;
	height: 72px;
	background: url(../img/sprite.png) no-repeat left top;
}
.product-services a.icon1:before {
	background-position: 0 0;
}
.product-services a.icon2:before {
	background-position: -74px 0;
}
.product-services a.icon3:before {
	background-position: -148px 0;
}
.product-services a.icon4:before {
	background-position: -222px 0;
}
.product-services a.icon5:before {
	background-position: -296px 0;
}
.product-services a.icon6:before {
	background-position: -370px 0;
}

.section-cases h3 {
	position: relative;
	padding: 100px 0 8px;
	color: #025cff;
	font-size: 1.5em;
	line-height: 1.2em;
}
.section-cases h3:before {
	content: "";
	position: absolute;
	left: 0;
	top: 20px;
	width: 64px;
	height: 64px;
	background: url(../img/sprite.png) no-repeat left -74px;
}
.section-cases .icon1 h3:before {
	background-position: 0 -74px;
}
.section-cases .icon2 h3:before {
	background-position: -66px -74px;
}
.section-cases .icon3 h3:before {
	background-position: -132px -74px;
}
.section-cases .icon4 h3:before {
	background-position: -198px -74px;
}
.section-cases .icon5 h3:before {
	background-position: -264px -74px;
}
.section-cases .icon6 h3:before {
	background-position: -330px -74px;
}

.section-technologies h3 {
	padding-bottom: 8px;
	color: #025cff;
	font-size: 120%;
	line-height: 1.5em;
}
.section-technologies ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.section-technologies ul li {
	position: relative;
	padding-left: 24px;
}
.section-technologies ul li:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0.5em;
	width: 6px;
	height: 6px;
	border: 1px solid #cca6ff;
	border-radius: 50%;
}

.section-investors-vault .container .donut {
	position: absolute;
	left: 68%;
	top: 3em;
	width: 604px;
}
.section-investors-vault .container .donut img {
	display: block;
	margin: 1em 0 0 ;
	width: 100%;
}
@media (max-width: 1479px) {
	.section-investors-vault .container .donut {
		width: 380px;
	}
}
@media (max-width: 991px) {
	.section-investors-vault .container .donut {
		position: relative;
		left: auto;
		top: 0;
		margin-bottom: 2em;
		width: 100%;
		max-width: 380px;
	}
}
.section-investors-vault .container:before,
.section-investors-vault .container:after {
	content: "";
	position: absolute;
	display: block;
	left: 0;
	top: -3em;
	bottom: -4em;
	transform: translate(-10px, 0);
	width: 1px;
	background: #efecff;
}
.section-investors-vault .container:after {
	left: 33.333333%;
}
@media (max-width: 991px) {
	.section-investors-vault .container:after {
		display: none;
	}
}
.section-investors-vault .container > * {
	position: relative;
	z-index: 2;
}
.section-investors-vault ul {
	margin: 0;
	padding: 1em 15px 0;
	list-style: none;
}
@media (max-width: 991px) {
	.section-investors-vault ul:not(:first-child) {
		padding-top: 0;
	}
}
.section-investors-vault ul li {
	position: relative;
	padding: 0 20px 1.2em 24px;
	color: #025cff;
}
.section-investors-vault ul li:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0.5em;
	width: 6px;
	height: 6px;
	border: 1px solid #cca6ff;
	border-radius: 50%;
}
.section-investors-vault ul li:after {
	content: "";
	position: absolute;
	left: -25px;
	top: 0.5em;
	transform: translate(0, 2px);
	width: 25px;
	height: 1px;
	background: #efecff;
}

.section-bg2 {
	background-image: url(../img/bg2.png);
}
.section-bg2 h3 {
	position: relative;
	padding: 120px 0 0.4em;
	font-size: 150%;
	line-height: 1.4em;
}
.section-bg2 h3:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 102px;
	height: 96px;
	background: url(../img/sprite.png) no-repeat left -140px;
}
.section-bg2 h3.icon1:before {
	background-position: 0 -140px;
}
.section-bg2 h3.icon2:before {
	background-position: -104px -140px;
}
.section-bg2 h3.icon3:before {
	background-position: -208px -140px;
}

.section-traffic h3.decor {
	margin-top: 2em;
}
.section-traffic .img-traffic {
	position: absolute;
	display: block;
	right: 100%;
	top: 100px;
	width: 674px;
}
@media (max-width: 1599px) {
	.section-traffic .img-traffic {
		width: 540px;
	}
}
@media (max-width: 1479px) {
	.section-traffic .img-traffic {
		width: 380px;
	}
}
@media (max-width: 991px) {
	.section-traffic .img-traffic {
		position: relative;
		right: auto;
		top: auto;
		margin-bottom: 2em;
		width: 100%;
		max-width: 380px;
	}
}
.section-traffic ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.section-traffic ul li {
	position: relative;
	padding: 0 0 1.2em 24px;
}
.section-traffic ul li:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0.4em;
	width: 10px;
	height: 10px;
	background: #025cff;
	border-radius: 50%;
}

.section-legal-services ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.section-legal-services ul > li {
	position: relative;
	padding: 0 0 1.2em;
}
.section-legal-services ul > li:before,
.section-legal-services ul > li:after {
	content: "";
	position: absolute;
	top: 0.5em;
}
.section-legal-services ul > li:before {
	left: -24px;
	width: 6px;
	height: 6px;
	border: 1px solid #cca6ff;
	border-radius: 50%;
}
.section-legal-services ul > li:after {
	left: -50px;
	transform: translate(0, 2px);
	width: 26px;
	height: 1px;
	background: #efecff;
}
.section-legal-services ul h3 {
	position: relative;
	color: #025cff;
}
.section-legal-services ul strong {
	color: #025cff;
	font-weight: normal;
}
.section-legal-services ul h3 span {
	position: relative;
	z-index: 2;
}
.section-legal-services ul h3:before {
	position: absolute;
	z-index: 1;
	left: 0;
	top: -34px;
	color: #efecff;
	font-size: 350%;
	line-height: 1.1em;
}
.section-legal-services ul h3.n1:before { content: "01."; }
.section-legal-services ul h3.n2:before { content: "02."; }
.section-legal-services ul h3.n3:before { content: "03."; }
.section-legal-services ul h3.n4:before { content: "04."; }
.section-legal-services ul h3.n5:before { content: "05."; }
.section-legal-services ul h3.n6:before { content: "06."; }
.section-legal-services ul h3.n7:before { content: "07."; }
.section-legal-services ul h3.n8:before { content: "08."; }
.section-legal-services ul h3.n9:before { content: "09."; }
.section-legal-services ul h3.n10:before { content: "10."; }
.section-legal-services .container:before/*,
.section-legal-services .container:after*/ {
	content: "";
	position: absolute;
	display: block;
	left: 0;
	top: -60px;
	bottom: -80px;
	transform: translate(-35px, 0);
	width: 1px;
	background: #efecff;
}
/*.section-legal-services .container:after {
	left: 50%;
}*/
.section-legal-services ol {
	margin: 0;
	padding: 0;
	list-style: none;
}
.section-legal-services ol li {
	position: relative;
	padding-left: 1.4em;
}
.section-legal-services ol li:before {
	position: absolute;
	left: 0;
	top: 0;
	color: #025cff;
	font-weight: normal;
}
.section-legal-services ol li:nth-child(1):before { content: 'a.'; }
.section-legal-services ol li:nth-child(2):before { content: 'b.'; }
.section-legal-services ol li:nth-child(3):before { content: 'c.'; }
.section-legal-services ol li:nth-child(4):before { content: 'd.'; }
.section-legal-services ol li:nth-child(5):before { content: 'e.'; }
.section-legal-services ol li:nth-child(6):before { content: 'f.'; }
.section-legal-services ol li:nth-child(7):before { content: 'g.'; }
.section-legal-services ol li:nth-child(8):before { content: 'h.'; }
.section-legal-services ol li:nth-child(9):before { content: 'i.'; }
.section-legal-services ol li:nth-child(10):before { content: 'j.'; }
.section-legal-services .container > * {
	position: relative;
	z-index: 2;
}

.section-bg3 {
	background-image: url(../img/bg3.png);
}
.section-bg3 .online-support {
	position: relative;
}
.section-bg3 .online-support img {
	display: block;
	width: 100%;
}
.section-bg3 .online-support p {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	padding: 0;
	font-size: 120%;
	line-height: 1.2em;
	white-space: nowrap;
}
@media (max-width: 767px) {
	.section-bg3 .online-support {
		float: none !important;
		margin-bottom: 2em;
		max-width: 320px;
	}
}

.section-team .userpic {
	position: relative;
	margin-bottom: 2.5em;
	padding: 2em;
	border: 1px solid;
	border-radius: 50%;
}
.section-team .userpic.n1,
.section-team .userpic.n1 ul li a { border-color: #f8dfe5; }
.section-team .userpic.n2,
.section-team .userpic.n2 ul li a { border-color: #deeef5; }
.section-team .userpic.n3,
.section-team .userpic.n3 ul li a { border-color: #e6def4; }
.section-team .userpic.n4,
.section-team .userpic.n4 ul li a { border-color: #deeef5; }
.section-team .userpic img {
	display: block;
	width: 100%;
	border-radius: 50%;
}
.section-team .userpic ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.section-team .userpic li {
	position: absolute;
	top: 200px
}
.section-team .userpic li:nth-child(1) {
	left: 12px;
}
.section-team .userpic li:nth-child(2) {
	left: 50%;
	top: 230px;
	transform: translate(-50%, 0);
}
.section-team .userpic li:nth-child(3) {
	right: 12px;
}
@media (max-width: 1199px) {
	.section-team .userpic {
		padding: 1em;
	}
	.section-team .userpic li {
		top: 150px
	}
	.section-team .userpic li:nth-child(1) {
		left: 0;
	}
	.section-team .userpic li:nth-child(2) {
		top: 180px;
	}
	.section-team .userpic li:nth-child(3) {
		right: 0;
	}
}
@media (max-width: 991px) {
	.section-team .userpic {
		margin: 0 auto 2.5em;
		padding: 2em;
		max-width: 250px;
	}
	.section-team .userpic li {
		top: 190px
	}
	.section-team .userpic li:nth-child(2) {
		top: 220px;
	}
}
.section-team .userpic li a {
	display: block;
	width: 58px;
	height: 58px;
	background: #fff;
	border: 1px solid;
	border-radius: 50%;
	text-indent: -9000px;
}
.section-team .userpic li a:hover,
.section-team .userpic li a:active,
.section-team .userpic li a:focus {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.section-team .userpic li a:before {
	content: "";
	position: absolute;
	display: block;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 22px;
	height: 22px;
	overflow: hidden;
	background: url(../img/sprite.png) no-repeat;
}
.section-team .userpic li a.social-gp:before { background-position: 0 -238px; }
.section-team .userpic li a.social-in:before { background-position: -24px -238px; }
.section-team .userpic li a.social-tw:before { background-position: -48px -238px; }
.section-team .userpic li a.social-te:before { background-position: -72px -238px; }
.section-team h3 {
	line-height: 1.5em;
}
.section-team h3 {
	font-size: 120%;
	line-height: 1.5em;
}
.section-team h3 strong {
	display: block;
	margin-bottom: 0.3em;
	color: #025cff;
	font-size: 120%;
	line-height: 1.4em;
	font-weight: normal;
	letter-spacing: -1px;
}

.section-bg4 {
	background-image: url(../img/bg4.png);
	border-bottom: 1px solid #ededfc;
}
.section-bg4 .coming-soon {
	margin-top: -0.4em;
	color: #eff4f8;
	font-size: 500%;
	line-height: 1.2em;
	font-weight: 500;
}

.section-faq ul {
	margin: 0;
	padding: 0;
	list-style: none;
	background: #fff;
	border: 1px solid #e6ddf4;
	border-radius: 6px;
	box-shadow: 0 0.75em 1.6em rgba(0, 0, 0, 0.05);
}
.section-faq ul li {
	position: relative;
	padding: 1.2em 2.4em 0 72px;
}
.section-faq ul li:before {
	content: "";
	position: absolute;
	left: 32px;
	top: 1.4em;
	width: 14px;
	height: 14px;
	transform: rotate(45deg);
	transition: all 400ms ease;
	border: 2px solid transparent;
	border-right-color: #c8a0ff;
	border-bottom-color: #c8a0ff;
}
.section-faq ul li.active:before {
	top: 1.8em;
	transform: rotate(225deg);
}
.section-faq ul li:not(:last-child) {
	border-bottom: 1px solid #e6ddf4;
}
.section-faq ul li:first-child {
	border-radius: 6px 6px 0 0;
}
.section-faq ul li:last-child {
	border-radius: 0 0 6px 6px;
}
.section-faq p.title {
	position: relative;
	z-index: 2;
	margin-bottom: 1em;
	margin-left: -70px;
	padding-left: 70px;
	font-size: 1.2em;
	line-height: 1.2em;
	font-weight: normal;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.section-faq p.title:hover,
.section-faq p.title:active,
.section-faq p.title:focus,
.section-faq li.active p.title {
	color: #9b73da;
}
.section-faq .description {
	display: none;
	padding-bottom: 0.2em;
}

.section-map iframe {
	display: block;
	width: 100%;
	height: 288px;
	border: none;
}

.section-bg5 {
	padding-bottom: 6em;
	background-image: url(../img/bg5.png);
}
.section-bg5 h3 {
	margin-bottom: 2em;
	font-size: 180%;
	line-height: 1.3em;
}
.section-bg5 .contact-us p {
	position: relative;
	padding-left: 4em;
	font-size: 120%;
	line-height: 1.25em;
}
.section-bg5 .contact-us p small {
	position: absolute;
	left: 0;
	top: 0;
	color: #7d9ab5;
	font-size: 80%;
}
.section-bg5 .contact-us a,
.section-bg5 .contact-us a:hover,
.section-bg5 .contact-us a:active,
.section-bg5 .contact-us a:focus {
	color: #fff;
	text-decoration: none;
}
.section-bg5 .social {
	margin-bottom: 2em;
}
.section-bg5 .social a {
	display: inline-block;
	margin-right: 8px;
	width: 44px;
	height: 44px;
	overflow: hidden;
	text-indent: -9000px;
	background: url(../img/sprite.png) no-repeat;
	border-radius: 50%;
}
.section-bg5 .social a:hover,
.section-bg5 .social a:active,
.section-bg5 .social a:focus {
	box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
	opacity: 0.7;
}
.section-bg5 .social a.social-gp { background-position: 0 -262px; }
.section-bg5 .social a.social-in { background-position: -46px -262px; }
.section-bg5 .social a.social-tw { background-position: -92px -262px; }
.section-bg5 form label {
	font-weight: 200;
	display: block;
}
.section-bg5 form input,
.section-bg5 form textarea {
	display: block;
	padding: 0.4em 0.8em;
	width: 100%;
	color: #333;
	background: #fff;
	border: 1px solid #fff;
	border-radius: 4px;
}
.section-bg5 form textarea {
	height: 100px;
	resize: none;
	min-width: 100%;
	max-width: 100%;
	min-height: 100px;
	max-height: 100px;
}
.section-bg5 form input:focus,
.section-bg5 form textarea:focus {
	outline: none;
}
.section-bg5 form button.btn-gradient {
	padding-top: 11px;
	padding-bottom: 11px;
}

footer {
	position: relative;
	z-index: 17;
	margin-top: -73px;
	color: #7d9ab5;
	font-size: 80%;
	line-height: 1.5em;
	border-top: 1px solid #233c5e;
}
@media (max-width: 1479px){
	footer {
		margin-top: -65px;
	}
}
@media (max-width: 1199px){
	footer {
		margin-top: -58px;
	}
}
@media (max-width: 767px){
	footer {
		margin-top: -58px;
	}
}
footer p {
	margin: 0;
	padding: 1.5em 0;
}
footer menu {
	margin: 0;
	padding: 1.5em 0;
	list-style: none;
}
footer menu li {
	display: inline-block;
}
footer menu li:not(:first-child) {
	padding-left: 4px;
	border-left: 1px solid #7d9ab5;
}
footer menu li a {
	display: block;
	padding: 0 0.5em;
	color: #7d9ab5;
}
footer menu li a:hover,
footer menu li a:active,
footer menu li a:focus {
	color: #fff;
	text-decoration: none;
}
footer menu li:first-child a {
	padding-left: 0;
}
@media (max-width: 767px) {
	footer .container p,
	footer .container menu	{
		float: none !important;
		margin: 0.5em 0;
		padding: 0;
		text-align: center;
	}
}
