<!DOCTYPE html>
<html>
<head>
	<title>BlockchainSaw</title>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<link type="text/css" rel="stylesheet" href="fonts/fonts.css">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="mainwrapper">

	<header class="clearfix">
		<div class="logo pull-left"><a href="/"><img src="img/logo.png" alt="BlockchainSaw"></a></div>
		<nav class="pull-right">
			<button class="hamburger"><span>Navigation</span></button>
			<a href="#" class="btn btn-login">Log In</a>
			<menu>
				<li class="active"><a href="#to_home">Home</a></li>
				<li><a href="#product_services">Product &amp; Services</a></li>
				<li><a href="#team">Team</a></li>
				<li><a href="#incubator">Incubator</a></li>
				<li><a href="#faq">FAQ</a></li>
				<li><a href="#contact">Contact</a></li>
			</menu>
		</nav>
	</header>

	<section class="section-bg1" id="top_section">
		<a name="to_home"></a>
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<h1>Your Blockchain Development and Token Sale Launch &mdash; Done Right</h1>
					<p class="under-title">Partner With Experts To Drive Results</p>
					<p><a href="#" class="btn btn-gradient">Get started</a></p>
				</div>
			</div>
		</div>
	</section>

	<section class="section-silver">
		<a name="product_services"></a>
		<div class="container">
			<h2>Product and Services</h2>
			<p class="product-services menu">
				<a class="icon1" href="#development_smart_contracts"><strong>Custom Blockchain Development &amp; Smart Contracts</strong> <span>view more</span></a>
				<a class="icon2" href="#investors_vault"><strong>Investor's Vault</strong> Customizable ICO launch and Token Management Platform <span>view more</span></a>
				<a class="icon3" href="#marketing_services"><strong>Marketing Services</strong> <span>view more</span></a>
				<a class="icon4" href="#traffic_services"><strong>Traffic Services</strong> <span>view more</span></a>
				<a class="icon5" href="#support_community_building"><strong>Support &amp; Community Building</strong> <span>view more</span></a>
				<a class="icon6" href="#legal_services"><strong>KYC &amp; AML Services</strong> <span>view more</span></a>
			</p>
		</div>
	</section>

	<section class="section-white">
		<div class="container">
			<h2>Software Development &amp; Services</h2>
			<p>We help our clients understand the Blockchain-based technology landscape, its value proposition, and its potential business implications. We have experience building Blockchain solutions for both Enterprise clients, small/medium sized businesses, and start-ups.</p>
			<p>With offices located around the global, we have the ability to provide clients the ability to have 24 hours of development done daily, using a combination of offshore resources, and US based resources. </p>
		</div>
		<a href="#form1" data-type="form-toggle" class="btn btn-initial">Apply for free initial Discovery Assessment</a>
	</section>

	<section class="section-form section-silver" id="form1">
		<div class="container">
			<form action="#" method="post">
				<input type="hidden" name="form" value="form1">
				<div class="row">
					<div class="col-sm-4">
						<p class="form-group"><label><input class="form-control" name="first_name" placeholder="First Name *" required></label></p>
						<p class="form-group"><label><input class="form-control" name="last_name" placeholder="Last Name *" required></label></p>
						<p class="form-group"><label><input class="form-control" name="company" placeholder="Company *" required></label></p>
					</div>
					<div class="col-sm-4">
						<p class="form-group"><label><input class="form-control" name="email" placeholder="E-mail *" required></label></p>
						<p class="form-group"><label><input class="form-control" name="telegram" placeholder="Telegram"></label></p>
						<p class="form-group"><label><input class="form-control" name="skype" placeholder="Skype"></label></p>
						<p class="form-group"><label><input class="form-control" name="phone" placeholder="Phone"></label></p>
					</div>
					<div class="col-sm-4">
						<p class="form-group">
							<label>
								<select class="form-control" name="type">
									<option value="budget">Budget</option>
									<option value="value2">Value 2</option>
									<option value="value3">Value 3</option>
									<option value="value4">Value 4</option>
									<option value="value5">Value 5</option>
								</select>
							</label>
						</p>
						<p class="form-group"><label><textarea class="form-control" name="project_description" placeholder="Project Description"></textarea></label></p>
						<p class="text-right"><button type="submit" class="btn btn-blue">Submit</button></p>
					</div>
				</div>
			</form>
		</div>
	</section>

	<section class="section-white section-cases">
		<a name="development_smart_contracts"></a>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="icon1">
						<h3>Blockchain development:</h3>
						<p>We have a highly skilled team of in-house Blockchain developers that can work on your existing Blockchain project, or create custom Blockchain/ Distributed ledger applications in accordance with your business needs. For companies looking to Tokenize their Blockchain Application, we can help Architect and develop your own Cryptocurrency.</p>
					</div>
					<div class="icon2">
						<h3>Blockchain POC/MVP Definition &amp; Technical Solution Design:</h3>
						<p>For corporate clients that want to develop a POC, we architect it with the goal of optimized efficiencies. We also consider the number of internal resources dedicated to the project, and budget allocated.</p>
						<p>For MVP development, we focus on the aspect of the application that will demonstrate the largest value proposition that Blockchain brings to the business model.</p>
					</div>
					<div class="icon3">
						<h3>Smart contract development and audit:</h3>
						<p>Hyperledger and Ethereum smart contract development and audit. Ethereum smart contract development with off-blockchain import/export capabilities.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="icon4">
						<h3>Use Case/Strategy:</h3>
						<p>Evaluate Blockchain applicability, and analyze various use cases to identify the ideal scope for an initial POC/MVP, and what are the potential positive/negative business impacts.</p>
					</div>
					<div class="icon5">
						<h3>POC/MVP Development:</h3>
						<p>We have a large development team that enables us to take on large POC/MVP projects, and continue to work on other projects simultaneously. Our developers have experience working with multiple Blockchain technologies, and we have expertise working in hosted environments that are secure, and cost effective.</p>
						<p>For MVP development, we architect it for rapid development, and the number of features we can code are determined by the budget and timeline of the project. We focus on providing an MVP that will impress ICO investors, and demonstrate your ability to deliver on the technology described in your WhitePaper.</p>
					</div>
					<div class="icon6">
						<h3>Blockchain Workshops/Training:</h3>
						<p>Hands-on Blockchain training, advanced training for both developers and executives/management. Our partnership with Blockchain training firms enables us to offer certification courses in Blockchain.</p>
					</div>
				</div>
			</div>
		</div>
		<a href="#form2" data-type="form-toggle" class="btn btn-initial">Apply for free initial Discovery Assessment</a>
	</section>

	<section class="section-form section-silver" id="form2">
		<div class="container">
			<form action="#" method="post">
				<input type="hidden" name="form" value="form2">
				<div class="row">
					<div class="col-sm-4">
						<p class="form-group"><label><input class="form-control" name="first_name" placeholder="First Name *" required></label></p>
						<p class="form-group"><label><input class="form-control" name="last_name" placeholder="Last Name *" required></label></p>
						<p class="form-group"><label><input class="form-control" name="company" placeholder="Company *" required></label></p>
					</div>
					<div class="col-sm-4">
						<p class="form-group"><label><input class="form-control" name="email" placeholder="E-mail *" required></label></p>
						<p class="form-group"><label><input class="form-control" name="telegram" placeholder="Telegram"></label></p>
						<p class="form-group"><label><input class="form-control" name="skype" placeholder="Skype"></label></p>
						<p class="form-group"><label><input class="form-control" name="phone" placeholder="Phone"></label></p>
					</div>
					<div class="col-sm-4">
						<p class="form-group">
							<label>
								<select class="form-control" name="type">
									<option value="budget">Budget</option>
									<option value="value2">Value 2</option>
									<option value="value3">Value 3</option>
									<option value="value4">Value 4</option>
									<option value="value5">Value 5</option>
								</select>
							</label>
						</p>
						<p class="form-group"><label><textarea class="form-control" name="project_description" placeholder="Project Description"></textarea></label></p>
						<p class="text-right"><button type="submit" class="btn btn-blue">Submit</button></p>
					</div>
				</div>
			</form>
		</div>
	</section>

	<section class="section-white section-technologies">
		<div class="container">
			<h2 class="h3">Hi-end Team</h2>
			<div class="row">
				<div class="col-md-6">
					<div class="row">
						<div class="col-sm-6">
							<h3>Blockchain Development Core</h3>
							<ul>
								<li>MultiChain</li>
								<li>Hyperledger</li>
								<li>Ethereum</li>
							</ul>
						</div>
						<div class="col-sm-6">
							<h3>Core Developers</h3>
							<ul>
								<li>API's</li>
								<li>Integrations</li>
								<li>Architecture</li>
								<li>Back-end development</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-sm-6">
							<h3>Mobile</h3>
							<ul>
								<li>iOS Native</li>
								<li>Android Native</li>
								<li>React Hybrid</li>
								<li>Ionic Hybrid</li>
							</ul>
						</div>
						<div class="col-sm-6">
							<h3>Web Development</h3>
							<ul>
								<li>Laravel 5 &amp; Symphony</li>
								<li>Fullstack Frontend</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-silver section-investors-vault">
		<a name="investors_vault"></a>
		<div class="container">
			<h2>Investor's Vault</h2>
			<div class="donut">
				<p class="text-center"><strong>Customizable ICO launch &amp;<br>Token Management Platform</strong></p>
				<img src="img/investors_vault.png" alt="Investor's Vault">
			</div>
			<div class="row">
				<div class="col-md-8">
					<p><strong>Investors Vault is a secure platform that allows your company to run and manage a crowdfunding campaign (ICO, TGE, etc.) campaign in accordance with your chosen token structure.</strong></p>
					<p>The Vault is a custom software that enables you to accept three most popular cryptocurrencies (XBT, ETH, LTC). There's is still a lot of first time cryto investors, the Vault allows you to manually process and account for Fiat currency investments.</p>
					<p>The Vault is customizable, and supports all your token stages (private pre-sale, public pre-sale, etc.). Each stage is customized to your specifications to include dates, token price, hardcap, bonus %.</p>
					<div class="row">
						<ul class="col-md-6">
							<li>User registration and management</li>
							<li>Management of multiple ICO stages (soft/hard cap, token price)</li>
							<li>Statistics and Reports</li>
							<li>KYC and AML integration</li>
						</ul>
						<ul class="col-md-6">
							<li>Compliance rules within the chosen token logic</li>
							<li>Dynamic exchange rates (through Bittrex and Coinbase integration)</li>
							<li>Multi-Currency processing and accounting (XBT, ETC, LTC, Fiat)</li>
							<li>Built in Security, and Cold Storage options</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-bg2">
		<a name="marketing_services"></a>
		<div class="container">
			<h2>Marketing Services</h2>
			<div class="row">
				<div class="col-md-4">
					<h3 class="icon1">Investor's Vault API and trigger system:</h3>
					<p>Designed to integrate external marketing services and to use its own extensive feature set like email chains, trigger system that allows to interact with investor increasing chances of positive decision about investment.</p>
				</div>
				<div class="col-md-4">
					<h3 class="icon2">ICO Listing Service:</h3>
					<p>Coverage in 20+ ICO Listing Services.</p>
				</div>
				<div class="col-md-4">
					<h3 class="icon3">Online Media Presence:</h3>
					<p>Coverage in 150+ online media, influencers, Blockchain enthusiasts and evangelists.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="section-white section-traffic">
		<a name="traffic_services"></a>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-4">
					<h2>Traffic</h2>
					<img src="img/traffic.png" alt="Traffic" class="img-traffic">
					<p><strong>Traffic and Community are key components to a successful campaign.</strong></p>
					<p>We have developed an industry leading RTB (real-time bidding) platform, which enables us to provide you with high-quality traffic.</p>
					<p>Traffic is dynamic and changes daily according to market price, conditions, audience, and geography.</p>
					<p>We have highly experience Traffic Managers that run your campaign, and they work with your marketing team to maximize them.</p>
					<p>We have forged strong relationships with CPA/CPC networks, and are able to bring traffic from Google, Facebook, Instagram, Telegram, Reddit, and other channels.</p>
					<h3 class="decor">Traffic Services</h3>
					<ul>
						<li>Access to RTB allows us to procure traffic products on demand, and at the best prices on the market. The traffic from Google, Facebook, Instagram and retargeting/remarketing allows you to get high quality traffic that helps you get the best conversion ratios.</li>
						<li>CPA /CPC networks allows us to organize a predictable flow of traffic for advertised pages. Precision targeting by geography, gender, age, demands, interests, etc.</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="section-silver section-legal-services">
		<a name="legal_services"></a>
		<div class="container">
			<h2>KYC &amp; AML Services</h2>
			<p>All services are performed by Law Firms partners, and for KYC/AML, that's done by third party service providers.</p>
			<ul>
				<li><strong>KYC/AML integrated to Investor's Vault with a triggering system that activates KYC:</strong> on registration, before 1st investment, after investment, manually by system administration.</li>
				<li><strong>Cascade integration:</strong> 3-minute KYC for US resident and worldwide, Autentix integration.</li>
				<li>Compliance team available to provide “White Glove” manual KYC for those that do not pass automated.</li>
			</ul>

			<!--<div class="row">
				<div class="col-md-6">
					<ul>
						<li>
							<h3 class="n1"><span>TGE/ICO analysis</span></h3>
							<ol>
								<li>Token legal nature/status</li>
								<li>White paper analysis and editing</li>
								<li>Howey Test</li>
							</ol>
						</li>
						<li>
							<h3 class="n2"><span>Advice on offering corporate structure</span></h3>
							<ol>
								<li>Selection of optimal jurisdiction</li>
								<li>Legal entity structure</li>
								<li>Company registration (through partners)</li>
							</ol>
						</li>
						<li>
							<h3 class="n3"><span>Legal documentation drafting</span></h3>
							<ol>
								<li>Terms of Sale</li>
								<li>Privacy Policy</li>
								<li>AML Policy</li>
							</ol>
						</li>
					</ul>
				</div>
				<div class="col-md-6">
					<ul>
						<li>
							<h3 class="n4"><span>Financial advising</span></h3>
							<ol>
								<li>Taxes</li>
								<li>Opening of a bank account for TGE/ICO</li>
								<li>Escrow services</li>
							</ol>
						</li>
						<li>
							<h3 class="n5"><span>Accredited investors from U.S.</span></h3>
							<ol>
								<li>Preparation of a proposal in accordance with Regulation D</li>
								<li>Accredited Investors Verification</li>
							</ol>
						</li>
						<li><strong>KYC/AML integrated to Investor's Vault with a triggering system that activates KYC:</strong> on registration, before 1st investment, after investment, manually by system administration.</li>
						<li><strong>Cascade integration:</strong> 3-minute KYC for US resident and worldwide, Autentix integration.</li>
					</ul>
				</div>
			</div>-->
		</div>
	</section>

	<section class="section-bg3">
		<a name="support_community_building"></a>
		<div class="container">
			<h2>Support / Community Building</h2>
			<div class="row">
				<div class="col-md-4 col-sm-6 pull-right online-support">
					<p>Online Support 24/7</p>
					<img src="img/online_support.png" alt="Online Support 24/7">
				</div>
				<div class="col-md-8 col-sm-6">
					<p>We provide a remote group of dedicated support operations that learns your business model, messaging, and keeps current with all aspects of your ICO. You will have a dedicated team that will provide Level 1 support, and answer Q&A's on your website, and all official communities you want supported.</p>
					<p>English and Russian language support comes standard, and we also offer the option to provide support in 7 other languages.</p>
					<p>Our multilingual team of PR and Marketing professionals ensure that you engage with your target audience on multiple channels/platforms, and work in concert with the Level 1 support team.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="section-white section-team">
		<a name="team"></a>
		<div class="container">
			<h2>Management Team</h2>
			<div class="row">
				<div class="col-md-6">
					<div class="row">
						<div class="col-sm-6">
							<div class="userpic n1">
								<img src="img/daniel_sloan.jpg" alt="Daniel Sloan">
								<ul>
									<li><a href="#" class="social-gp" title="Daniel Sloan in Google Plus">Daniel Sloan in Google Plus</a></li>
									<li><a href="#" class="social-in" title="Daniel Sloan in LinkedIn">Daniel Sloan in LinkedIn</a></li>
									<li><a href="#" class="social-tw" title="Daniel Sloan in Twitter">Daniel Sloan in Twitter</a></li>
								</ul>
							</div>
							<h3 class="decor"><strong>Daniel Sloan</strong> Sr. VP Blockchain Services &amp; Investments &amp; Co-Founder</h3>
							<p>22 year of experience in the Information Technology Services.  Co-Founder and Senior VP of Blockchain Consulting and Investments at BlockchainSaw, Founder of Seasoned Talent Staffing Agency</p>
						</div>
						<div class="col-sm-6">
							<div class="userpic n2">
								<img src="img/max_gavriuk.jpg" alt="Max Gavriuk">
								<ul>
									<li><a href="#" class="social-te" title="Max Gavriuk in Telegram">Max Gavriuk in Telegram</a></li>
									<li><a href="#" class="social-gp" title="Max Gavriuk in Google Plus">Max Gavriuk in Google Plus</a></li>
									<li><a href="#" class="social-in" title="Max Gavriuk in LinkedIn">Max Gavriuk in LinkedIn</a></li>
								</ul>
							</div>
							<h3 class="decor"><strong>Max Gavriuk</strong> CTO &amp; Co-Founder</h3>
							<p>Over 15 years of experience in software development and management. CIO of OmniSynapse, CTO at NAU</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-sm-6">
							<div class="userpic n3">
								<img src="img/alexander_vakhnyuk.jpg" alt="Alexander Vakhnyuk">
								<ul>
									<li><a href="#" class="social-gp" title="Alexander Vakhnyuk in Google Plus">Alexander Vakhnyuk in Google Plus</a></li>
									<li><a href="#" class="social-in" title="Alexander Vakhnyuk in LinkedIn">Alexander Vakhnyuk in LinkedIn</a></li>
								</ul>
							</div>
							<h3 class="decor"><strong>Alexander Vakhnyuk</strong> Business Development Officer</h3>
							<p>5 years in corporate IT sales (Dell, EMC, ASBIS) Co-founder of Expoplatform.com and
								EngineerinGO (acquired by Upromex), MBA</p>
						</div>
						<div class="col-sm-6">
							<div class="userpic n4">
								<img src="img/matthew_loughran.jpg" alt="Matthew Loughran">
								<ul>
									<li><a href="#" class="social-gp" title="Matthew Loughran in Google Plus">Matthew Loughran in Google Plus</a></li>
									<li><a href="#" class="social-in" title="Matthew Loughran in LinkedIn">Matthew Loughran in LinkedIn</a></li>
									<li><a href="#" class="social-tw" title="Matthew Loughran in Twitter">Matthew Loughran in Twitter</a></li>
								</ul>
							</div>
							<h3 class="decor"><strong>Matthew Loughran</strong> Head of Media/PR</h3>
							<p>Matt heads up Media/PR for BlockchainSaw.  A regular business article contributor to BTC Magazine, Cryptovest, Hacked.com.  Matt is also acting CMO in multiple token sales</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-bg4">
		<a name="incubator"></a>
		<div class="container">
			<h2>Incubator</h2>
			<p class="coming-soon">coming soon</p>
		</div>
	</section>

	<section class="section-silver section-faq">
		<a name="faq"></a>
		<div class="container">
			<h2>Frequently Asked Questions</h2>
			<ul class="faq-list">
				<li>
					<p class="title">I want to develop a Blockchain MVP so I can do an ICO... can you help?</p>
					<div class="description">
						<p>Yes, we have extensive experience developing Blockchain MVP's, and PoC's. Here's a summary of our capabilities statement that will give you a high level summary of our experience, and the Blockchain's we work with. (Put link to our capabilities statement here)</p>
					</div>
				</li>
				<li>
					<p class="title">I need help with launching an ICO... can you help?</p>
					<div class="description">
						<p>Yes, we work with a number of partners who have launched successful ICO's, and have helped us launch successful ICO's for our clients.  Here's a summary of the ICO services we offer. <a href="https://blockchainsaw.com/blockchain_services" target="_blank">https://blockchainsaw.com/blockchain_services</a></p>
					</div>
				</li>
				<li>
					<p class="title">How long is a typical project?</p>
					<div class="description">
						<p>Depending on the complexity of a proof of concept (POC) or minimum viable product (MVP) solution, we can complete development within four-twelve weeks. We use the Agile software development methodology, which enables us to do rapid development. <a href="https://en.wikipedia.org/wiki/Agile_software_development" target="_blank">https://en.wikipedia.org/wiki/Agile_software_development</a></p>
					</div>
				</li>
				<li>
					<p class="title">What's the timeline for the MPV development and ICO launch?</p>
					<div class="description">
						<p>Please help me describe the stages of ICO and at what point is the ICO when you release MVP.</p>
					</div>
				</li>
				<li>
					<p class="title">We want to add staff to our team, can you help?</p>
					<div class="description">
						<p>Yes, Seasoned Talent, Inc (<a href="http://www.seasoned-talent.com" target="_blank">www.seasoned-talent.com</a>) is the sister company of BlockchainSaw, and their team of recruiters help us staff our team, and providing staffing for our clients.</p>
					</div>
				</li>
				<li>
					<p class="title">In which countries do you operate?</p>
					<div class="description">
						<p>Our corporate headquarters is located at Pennzoil Place in the heart of downtown Houston Texas, but we operate globally. Our main development office in located in Western Europe, and have development partners with multiple offices in India.</p>
					</div>
				</li>
				<li>
					<p class="title">Do you partner with Big consulting firms or compete against them?</p>
					<div class="description">
						<p>We have found they provide unique insights based on their experience dealing with similar problems in different contexts. Big Consulting firms also look at the entire architecture of an enterprise client, and can leverage their experience to come up with a best in class solution.</p>
						<p>Our core competency is Blockchain Development, and we have a large team of developers that enable us to do a lot of the heavy lifting for the Big Consulting firms who often have more projects than people.</p>
					</div>
				</li>
				<li>
					<p class="title">Can you provide technical and non-technical training in Blockchain?</p>
					<div class="description">
						<p>Yes, and we also have partnerships with the major Blockchain Training companies like B9labs who help us put together custom training courses for clients.</p>
					</div>
				</li>
				<li>
					<p class="title">Is your team available to work at the client site?</p>
					<div class="description">
						<p>The majority of our work is done offshore, so if a client requires an onsite resource, we will identify a local consultant in our network to work onsite. For projects that need to be developed rapidly, having a combination of US based resources, and offshore resources enables us to have a 24 hour development cycle during the beginning, and cutting that back to a 16 hour – 20 hour cycle once the project has reached certain milestones</p>
					</div>
				</li>
			</ul>
		</div>
	</section>

	<section class="section-map">
		<a name="contact"></a>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1731.802283032087!2d-95.36631989945235!3d29.760155482915838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640bf3a67800b01%3A0xa7e653ef6186a40a!2sHouston+Pennzoil+Place!5e0!3m2!1suk!2sua!4v1518536497681"></iframe>
	</section>

	<section class="section-bg5 section-contact">
		<div class="container">
			<div class="row">
				<div class="col-md-6 contact-us">
					<h3 class="decor">Contact Us</h3>
					<p><small>Address:</small> Pennzoil Place, 700 Milam, Suite 1300, Houston, TX 77002</p>
					<p><small>Phone:</small> <a href="tel:2813050503">281-305-0503</a></p>
					<p><small>Email:</small> <a href="mailto:info@blockchainsaw.io">info@blockchainsaw.io</a></p>
					<p class="social">
						<small>Social:</small>
						<a class="social-gp" href="#" title="BlockchainSaw in Google Plus">BlockchainSaw in Google Plus</a>
						<a class="social-in" href="#" title="BlockchainSaw in LinkedIn">BlockchainSaw in LinkedIn</a>
						<a class="social-tw" href="#" title="BlockchainSaw in Twitter">BlockchainSaw in Twitter</a>
					</p>
				</div>
				<div class="col-md-6">
					<h3 class="decor">Get in Touch</h3>
					<form action="#" method="post">
						<div class="row">
							<div class="col-sm-6">
								<p><label><input name="name" placeholder="Your name *" required></label></p>
							</div>
							<div class="col-sm-6">
								<p><label><input name="email" placeholder="Your email *" required></label></p>
							</div>
						</div>
						<p><label><textarea name="" placeholder="Your message *" required></textarea></label></p>
						<p><button type="submit" class="btn btn-gradient">Send</button></p>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<menu class="pull-left">
				<li><a href="#to_home">Home</a></li>
				<li><a href="#product_services">Product &amp; Services</a></li>
				<li><a href="#team">Team</a></li>
				<li><a href="#incubator">Incubator</a></li>
				<li><a href="#faq">FAQ</a></li>
				<li><a href="#contact">Contact</a></li>
			</menu>
			<p class="copyright pull-right">&copy; Copyright BlockchainSaw, 2017 &mdash; <span id="copyright_year">2020</span></p>
			<script>
				document.getElementById('copyright_year').innerText = new Date().getFullYear().toString();
			</script>
		</div>
	</footer>

</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
